@import (reference) "_elements";

/*--------------------------------------------
Mini Cart
----------------------------------------------*/
.mini-cart {
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 0 15px;
	opacity: 0;
	.transit;

	&.loaded {
		opacity: 1;
	}

	.mini-cart__button {
		cursor: pointer;
		.transit;

		.mini-cart-icon {
			position: relative;
			&:before {
				.iconfont;
				content: '\f07a';
				font-size: 20px;
				float: none;
				width: auto;
				height: auto;
				line-height: normal;
				border: none;
				margin: 0;
			}
			&:after {
				font-family: inherit;
				content: attr(data-count);
				font-size: 12px;
				font-weight: 600;
				text-align: center;
				position: absolute;
				top: -16px;
				right: -12px;
				min-width: 20px;
				line-height: 20px;
				.rounded(100%);
			}
		}

		.mobile-buttons & {
			line-height: 50px;
			width: 50px;
			text-align: center;
		}
	}

	.widget_shopping_cart_content {
		position: absolute;
		right: 0;
		width: 300px;
		overflow: auto;
		padding-top: 15px;
		z-index: 99999;
		background-color: #ffffff;
		border-top: 3px solid transparent;
		.transition;

		.cart_list {
			li {
				position: relative;
				padding: 0 15px 10px !important;
				margin-bottom: 10px;
				border-bottom: 1px solid #eeeeee;
				.clear;
				.transit;

				img {
					width: 70px;
					margin: 0 10px 0 0;
					float: left;
				}

				.quantity {
					display: block;
					color: #666666;
					font-size: 12px;
				}

				.remove {
					font-size: 20px;
					text-align: center;
					color: red !important;
					line-height: 15px;
					float: right;
					position: relative;
					display: inline-block;
					background-color: transparent !important;
					.rounded(100%);
				}

				&.empty {
					border: none;
					margin-bottom: 5px;
					&:before, &:after {
						display: none;
					}
				}

				&.loading {
					display: table;
					width: 100%;

					&:before {
						.iconfont;
						display: inline-block;
						content: '\f021';
						font-size: 15px;
						position: absolute;
						top: 40%;
						left: 50%;
						text-align: center;
						transform: translate(-50%, -50%);
						animation: spin 1s linear infinite;
						z-index: 1;
					}

					&:after {
						display: block;
						content: '';
						opacity: .8;
						background-color: #ffffff;
						.absolute-center;
					}
				}
			}
		}

		.total {
			padding: 5px 15px 5px;
			margin-bottom: 0;
			text-align: center;
		}

		.buttons {
			text-align: center;
			margin-bottom: 0;
		}

		a.button {
			line-height: 1;
			border: 2px solid transparent;
			display: inline-block;
			font-weight: 600;
			text-transform: uppercase;
			padding: 8px 20px;
			margin: 10px 3px 15px;
			&:hover {
				color: #ffffff !important;
			}
		}
	}

	@media @xs-max {
		position: static;
		.widget_shopping_cart_content {
			left: 10px;
		}

		&.open {
			.widget_shopping_cart_content {
				top: 30px;
			}
		}
	}

	@media @md and @md-max {

		.admin-bar & {

			.widget_shopping_cart_content {
				top: 32px;
			}
		}
	}

	@media screen and (max-width: 782px) {

		.admin-bar & {

			.widget_shopping_cart_content {
				top: 46px;
			}
		}
	}

	@media screen and (max-width: 600px) {

		.admin-bar & {

			.widget_shopping_cart_content {
				height: 100vh;
				position: absolute;
				top: 0;
			}
		}
	}

	@media @md-max {
		padding: 0;

		.widget_shopping_cart_content {
			position: fixed;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 1000;
			transform: translate3d(-100%, 0, 0);
		}

		&.open .widget_shopping_cart_content {
			transform: translate3d(0, 0, 0);
		}

		.mini-cart-icon:before .header01 & {
			color: #111111 !important;
		}
	}

	@media @lg {

		&.open {
			.widget_shopping_cart_content {
				opacity: 1;
				visibility: visible;
				top: 150%;
			}
		}

		.widget_shopping_cart_content {
			opacity: 0;
			visibility: hidden;
			top: 180%;
			.box_shadow(0, 6px, 12px, 0, rgba(0, 0, 0, 0.2));
		}

		.widget_shopping_cart_content .cart_list {
			max-height: 500px;
		}
	}
}